<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<style>

body{ background-color: darkgreen;
    

}
.tulp{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: cornflowerblue;
    padding:20px;
    width: 33%;
    background-color: aquamarine;
    border: 20cm;
    border-radius: 20px;
    border-color: cadetblue;
    text-align: center;
    margin:auto;
    font-size: larger;
    font-weight: 200;
    float:left;

}
img{
    width: 500px;
    height: 200px;
    border: 10px;
    border-color: chartreuse;
    border-radius: 10px;
}
.jarjend{
    width:20%;
    background-color: aquamarine;
    border: 20cm;
    border-radius: 20px;
    padding:20px;
    float:left;
    margin-left:3%;
    
}
.tabel{
    background-color: aquamarine;
    border: 20cm;
    border-radius: 20px;
    width:33%;
    text-align: center;
    height: 100px;
    float:right;
    padding:20px;
    font-size:x-large;
}
</style>
        <title>
            veebileht

        </title>
    </head>
    <body>
        <div class=" tulp">
            <h1>
                Väga suur pealkiri
            </h1>
            <p>
                See leht ei tutvusta mitte midagi :( <br>
                <br> Rida? <br>
                <a href="https://varjupaik.ee" target = "_blank">Link Varjupaikade MTÜ-le</a>
                <br>
                <a href="index2.html" target = "_blank">Link minu teisele leheküljele</a>
                
            </p>
            <img src="lotte.jpg" alt="kass">
        </div>
        <div class=" jarjend">
            <h2> See on teise taseme pealkiri</h2>
            <dl>
                <dt>Kass</dt>
                <dd>-pehme</dd>
                <dd>- must</dd>
                <dt>koer</dt>
                <dd>-haiseb</dd>
            </dl>
        </div>
        <div class="tabel">
            <table>
                <tr>
                    <th>lahter1</th>
                    <th>lahter2</th>
                    <th>lahter3</th>
                </tr>
                <tr>
                    <td>kass1</td>
                    <td>koer1</td>
                    <td>loom1</td>
                </tr>
                <tr>
                    <td>kass2</td>
                    <td>koer2</td>
                    <td>loom2</td>
                </tr>
                <tr>
                    <td>kass3</td>
                    <td>koer3</td>
                    <td>loom3</td>
                </tr>
            </table>
        </div>

    </body>
</html>